==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-12-26        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    CELLULOSOME SUBUNIT                     03-JUL-97   1AOH                                                             .
COMPND    MOL_ID: 1; MOLECULE: CELLULOSOME-INTEGRATING PROTEIN CIPA; CHAIN: A, B                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: CLOSTRIDIUM THERMOCELLUM; ORGANISM_TAX                                               .
AUTHOR    P.M.ALZARI,G.TAVARES                                                                                                 .
  143  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6855.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  101 70.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   10  7.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   56 39.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   15 10.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   10  7.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    4  2.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  0  1  1  2  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    5 A A              0   0   83      0, 0.0     2,-0.4     0, 0.0   132,-0.3   0.000 360.0 360.0 360.0 144.1   13.4   25.4   45.7
    2    6 A V  E     -a  133   0A   2    130,-2.8   132,-1.8    21,-0.0     2,-0.5  -0.706 360.0-145.3 -84.0 134.8   16.6   25.8   43.9
    3    7 A R  E     -aB 134  24A 108     21,-3.3    21,-1.8    -2,-0.4     2,-0.5  -0.899  11.9-166.6-106.7 129.2   19.5   26.6   46.3
    4    8 A I  E     +aB 135  23A   0    130,-2.7   132,-2.9    -2,-0.5     2,-0.4  -0.973  11.3 177.3-114.3 126.3   22.3   28.9   45.1
    5    9 A K  E     -aB 136  22A  33     17,-2.7    17,-3.0    -2,-0.5     2,-0.5  -0.992  23.4-150.4-137.1 130.4   25.5   29.0   47.1
    6   10 A V  E     - B   0  21A   5    130,-1.1    15,-0.2    -2,-0.4   109,-0.1  -0.850  34.8-120.4 -91.6 131.2   28.7   30.9   46.6
    7   11 A D        -     0   0   41     13,-2.8   132,-2.6    -2,-0.5     2,-0.5  -0.279  11.0-132.7 -67.0 162.9   31.6   28.9   48.2
    8   12 A T  E     -e  139   0B  81    130,-0.3     2,-0.3   129,-0.1   132,-0.2  -0.989  33.3-176.3-114.3 122.8   33.7   30.3   50.9
    9   13 A V  E     -e  140   0B  23    130,-2.4   132,-3.1    -2,-0.5     2,-0.4  -0.892  22.7-121.7-122.9 153.1   37.4   29.6   50.0
   10   14 A N  E     +e  141   0B 126     -2,-0.3     2,-0.3   130,-0.2   132,-0.2  -0.765  39.4 155.3 -95.4 142.7   40.6   30.2   51.9
   11   15 A A  E     -e  142   0B   8    130,-1.8   132,-3.2    -2,-0.4     3,-0.0  -0.964  34.5-127.4-156.9 167.4   43.4   32.3   50.4
   12   16 A K    >   -     0   0   34     -2,-0.3     3,-2.5   130,-0.2    92,-0.3  -0.836  49.6 -81.2-117.7 152.3   46.3   34.5   51.2
   13   17 A P  T 3  S+     0   0   45      0, 0.0    93,-0.2     0, 0.0    92,-0.2  -0.267 121.2  30.3 -53.7 137.5   46.8   38.1   50.1
   14   18 A G  T 3  S+     0   0   35     90,-2.9    92,-0.1     1,-0.3     2,-0.1   0.080  92.0 124.8  98.8 -24.0   48.2   37.9   46.5
   15   19 A D    <   -     0   0   76     -3,-2.5    89,-3.1    90,-0.1     2,-0.7  -0.408  58.0-138.4 -71.3 149.1   46.5   34.6   45.6
   16   20 A T  E     - C   0 103A  91     87,-0.2     2,-0.3    -3,-0.1    87,-0.3  -0.933  34.2-166.3-105.4 113.7   44.3   34.3   42.6
   17   21 A V  E     - C   0 102A  14     85,-3.3    85,-2.7    -2,-0.7     2,-0.5  -0.775  20.6-139.1-110.1 153.6   41.3   32.3   43.9
   18   22 A R  E     - C   0 101A 126     -2,-0.3    83,-0.2    83,-0.2    81,-0.0  -0.932  16.0-169.3-111.0 125.3   38.5   30.4   42.3
   19   23 A I  E     - C   0 100A   0     81,-3.2    81,-2.6    -2,-0.5   121,-0.0  -0.894  13.1-145.8-121.4 100.0   35.1   30.6   43.9
   20   24 A P  E     - C   0  99A  21      0, 0.0   -13,-2.8     0, 0.0     2,-0.5  -0.311   1.7-153.0 -62.5 146.6   32.4   28.3   42.7
   21   25 A V  E     -BC   6  98A   0     77,-2.4    76,-2.8   -15,-0.2    77,-1.4  -0.995  25.4-163.2-119.7 114.8   28.8   29.4   42.5
   22   26 A R  E     -BC   5  96A 104    -17,-3.0   -17,-2.7    -2,-0.5     2,-0.4  -0.839  16.7-156.3-112.0 146.6   26.7   26.2   42.9
   23   27 A F  E     +BC   4  95A   3     72,-2.6    72,-2.1    -2,-0.4     2,-0.3  -0.917  15.4 175.5-114.7 141.5   23.1   25.3   42.2
   24   28 A S  E     +B    3   0A  38    -21,-1.8   -21,-3.3    -2,-0.4    69,-0.0  -0.965  61.0  40.0-144.1 151.6   21.3   22.4   43.8
   25   29 A G  S    S+     0   0   27     -2,-0.3    -1,-0.1   -23,-0.2   -21,-0.0   0.753  70.4 177.0  80.0  26.2   17.7   21.3   43.6
   26   30 A I        -     0   0   20     -3,-0.1    -1,-0.2     1,-0.1    68,-0.2  -0.472  30.0-118.8 -65.5 127.1   17.5   22.0   39.9
   27   31 A P    >   -     0   0   29      0, 0.0     3,-1.9     0, 0.0    -1,-0.1  -0.114  15.3-110.0 -67.4 163.0   14.0   20.9   38.7
   28   32 A S  T 3  S+     0   0  137      1,-0.3     3,-0.1     2,-0.1    -2,-0.1   0.846 121.4  55.0 -57.3 -36.7   13.2   18.2   36.1
   29   33 A K  T 3  S-     0   0   85      1,-0.2    97,-2.3    98,-0.0    -1,-0.3   0.252 108.3-140.7 -80.4   6.7   12.0   20.9   33.7
   30   34 A G    <   -     0   0    1     -3,-1.9     2,-0.4    95,-0.2    -1,-0.2   0.047  21.3 -72.5  64.2-170.7   15.4   22.6   34.1
   31   35 A I  B     -G   91   0C   0     60,-1.8    60,-2.5    94,-0.2    94,-0.3  -0.970  39.4-179.7-128.1 109.4   16.3   26.3   34.4
   32   36 A A  S    S-     0   0    6     92,-2.0    50,-2.9    -2,-0.4     2,-0.3   0.779  70.8  -1.1 -80.0 -30.1   15.9   28.2   31.1
   33   37 A N  E     +HI  81 124D  46     91,-1.4    91,-2.0    48,-0.2     2,-0.3  -0.993  60.3 166.3-160.4 152.0   17.0   31.6   32.5
   34   38 A C  E     -HI  80 123D   1     46,-2.3    46,-2.8    -2,-0.3     2,-0.3  -0.919   5.7-177.0-164.7 145.4   18.1   33.3   35.7
   35   39 A D  E     +H   79   0D  58     87,-2.3    86,-2.8    -2,-0.3     2,-0.3  -0.993  15.1 152.9-147.8 143.8   19.7   36.5   36.7
   36   40 A F  E     -HI  78 120D   0     42,-1.7    42,-3.6    -2,-0.3     2,-0.4  -0.981  29.4-126.6-163.7 166.3   20.8   37.7   40.1
   37   41 A V  E     -HI  77 119D  24     82,-2.9    81,-2.9    -2,-0.3    82,-1.4  -0.940  14.4-174.0-127.3 143.2   23.3   40.0   41.9
   38   42 A Y  E     -HI  76 117D   0     38,-2.2    38,-2.9    -2,-0.4     2,-0.3  -0.933  19.5-135.4-128.2 153.6   25.8   39.5   44.7
   39   43 A S  E     +HI  75 116D  34     77,-3.4    77,-1.5    -2,-0.3     2,-0.3  -0.721  25.4 174.6-106.3 160.3   27.8   42.2   46.4
   40   44 A Y        -     0   0   11     34,-1.6    75,-0.1    -2,-0.3     3,-0.1  -0.917  37.7 -99.5-152.2 175.4   31.6   42.0   47.2
   41   45 A D    >>  -     0   0   58     -2,-0.3     4,-2.8    73,-0.2     3,-1.9  -0.853  26.4-172.6-109.9 100.9   34.4   44.1   48.6
   42   46 A P  T 34 S+     0   0   25      0, 0.0    -1,-0.1     0, 0.0    30,-0.1   0.637  83.4  66.4 -66.2 -13.7   36.5   45.5   45.7
   43   47 A N  T 34 S+     0   0   69      1,-0.1     3,-0.1    28,-0.1    -2,-0.0   0.657 117.1  26.1 -80.3 -14.1   39.0   46.9   48.1
   44   48 A V  T <4 S+     0   0   11     -3,-1.9    61,-3.0     1,-0.3     2,-0.5   0.727 126.1  40.2-114.1 -40.7   39.9   43.3   49.1
   45   49 A L  E  <  -D  104   0A   0     -4,-2.8     2,-0.7    59,-0.2    -1,-0.3  -0.953  61.3-158.4-118.2 127.5   39.0   41.2   46.0
   46   50 A E  E     -D  103   0A  35     57,-2.7    57,-2.5    -2,-0.5     2,-0.6  -0.907  23.7-133.9-102.4 113.8   39.6   42.2   42.3
   47   51 A I  E     +D  102   0A  33     -2,-0.7    55,-0.3    55,-0.2     3,-0.1  -0.622  28.5 176.5 -72.7 116.8   37.3   40.2   40.1
   48   52 A I  E     -     0   0A 103     53,-2.9     2,-0.3    -2,-0.6    54,-0.2   0.852  60.8 -27.6 -86.5 -45.4   39.4   38.9   37.2
   49   53 A E  E     -D  101   0A  45     52,-1.6    52,-3.1     2,-0.0     2,-0.5  -0.967  46.4-137.6-166.3 157.4   36.9   36.8   35.4
   50   54 A I  E     -D  100   0A  19     -2,-0.3    50,-0.2    50,-0.2    17,-0.1  -0.975  28.2-151.9-128.9 112.1   33.7   34.9   35.9
   51   55 A E  E     -D   99   0A  71     48,-2.8    48,-2.1    -2,-0.5     2,-0.1  -0.695  20.7-109.6 -88.6 142.8   33.7   31.6   34.1
   52   56 A P  E     -D   98   0A  47      0, 0.0    46,-0.3     0, 0.0    45,-0.1  -0.444  44.1-130.8 -63.2 138.4   30.7   29.7   32.8
   53   57 A G    >   -     0   0   10     44,-3.0     3,-2.1    -2,-0.1    44,-0.2  -0.305  26.6 -90.0 -87.2 178.4   30.4   26.6   35.0
   54   58 A E  T 3  S+     0   0  138      1,-0.3    43,-0.2    -2,-0.1    -1,-0.1   0.672 121.4  69.1 -57.7 -24.7   29.9   22.9   34.0
   55   59 A L  T 3  S+     0   0    4     41,-2.2     2,-1.1     1,-0.1    -1,-0.3   0.616  75.2  92.3 -71.0 -17.0   26.1   23.5   34.1
   56   60 A I    <   +     0   0   13     -3,-2.1    34,-0.1    40,-0.3    35,-0.1  -0.744  53.4 177.5 -82.4 101.5   26.2   25.7   31.0
   57   61 A V        +     0   0   69     -2,-1.1    -1,-0.2    32,-0.4    33,-0.1   0.591  36.0 119.8 -85.2 -11.5   25.6   23.2   28.3
   58   62 A D        -     0   0    4     31,-0.3     6,-0.1     1,-0.2     4,-0.1  -0.286  68.5-132.7 -56.1 128.6   25.6   25.6   25.3
   59   63 A P  S    S+     0   0   90      0, 0.0    -1,-0.2     0, 0.0     3,-0.1   0.739 110.6  42.6 -53.8 -27.4   28.4   24.6   22.8
   60   64 A N  S >> S-     0   0   86      1,-0.1     3,-2.7     0, 0.0     4,-0.5  -0.819  82.7-169.7-119.1  82.4   29.3   28.4   22.9
   61   65 A P  H >> S+     0   0   50      0, 0.0     4,-2.1     0, 0.0     3,-1.7   0.824  79.9  61.7 -45.1 -41.7   28.9   29.1   26.7
   62   66 A T  H 34 S+     0   0  111      1,-0.3     0, 0.0     2,-0.2     0, 0.0   0.644  93.9  64.4 -66.5 -12.4   29.2   32.8   26.3
   63   67 A K  H <4 S+     0   0  122     -3,-2.7    -1,-0.3     1,-0.1     3,-0.1   0.724 115.7  28.2 -80.2 -22.9   26.0   32.8   24.2
   64   68 A S  H << S+     0   0    5     -3,-1.7    17,-2.7    -4,-0.5     2,-0.4   0.657 122.4  52.1-107.7 -20.4   24.0   31.6   27.2
   65   69 A F  E  <  +J   80   0D   8     -4,-2.1     2,-0.3    15,-0.2    15,-0.2  -0.959  54.8 152.3-128.2 136.4   26.0   33.0   30.0
   66   70 A D  E     -J   79   0D 100     13,-2.7    13,-2.9    -2,-0.4     2,-0.3  -0.975  17.4-162.4-153.1 160.7   27.3   36.4   30.9
   67   71 A T  E     -J   78   0D  30     -2,-0.3     2,-0.4    11,-0.2    11,-0.2  -0.965   5.8-155.7-143.5 155.0   28.3   38.5   34.0
   68   72 A A  E     -J   77   0D  22      9,-2.0     9,-3.0    -2,-0.3     2,-0.5  -0.994   9.3-158.7-134.4 125.7   28.8   42.2   34.6
   69   73 A V  E     -J   76   0D  46     -2,-0.4     7,-0.2     7,-0.2    -2,-0.0  -0.914   6.1-171.8-109.5 129.3   31.0   43.5   37.5
   70   74 A Y  E  >> -J   75   0D 128      5,-3.0     5,-2.1    -2,-0.5     4,-0.8  -0.830   3.2-177.7-120.8  90.7   30.5   47.0   38.8
   71   75 A P  T  45S+     0   0   76      0, 0.0     3,-0.1     0, 0.0    -1,-0.1   0.822  81.2  56.6 -56.7 -37.7   33.3   47.8   41.3
   72   76 A D  T  45S+     0   0  163      1,-0.2    -2,-0.0     2,-0.1     0, 0.0   0.946 117.5  33.8 -63.6 -44.9   32.0   51.3   42.1
   73   77 A R  T  45S-     0   0   65     -3,-0.1    -1,-0.2     2,-0.1    -3,-0.0   0.426 110.5-127.9 -87.5  -2.3   28.6   49.9   43.2
   74   78 A K  T  <5 +     0   0  106     -4,-0.8   -34,-1.6     1,-0.2     2,-0.3   0.858  60.8 133.2  59.8  44.6   30.4   46.7   44.5
   75   79 A M  E   < -HJ  39  70D  58     -5,-2.1    -5,-3.0   -36,-0.2     2,-0.5  -0.907  47.7-155.8-133.9 154.0   28.2   44.3   42.6
   76   80 A I  E     -HJ  38  69D   0    -38,-2.9   -38,-2.2    -2,-0.3     2,-0.5  -0.996  15.9-158.1-122.0 122.4   28.4   41.3   40.4
   77   81 A V  E     -HJ  37  68D  27     -9,-3.0    -9,-2.0    -2,-0.5     2,-0.5  -0.908   3.5-157.8-106.5 125.3   25.5   40.6   38.1
   78   82 A F  E     -HJ  36  67D   0    -42,-3.6   -42,-1.7    -2,-0.5     2,-0.5  -0.908  10.8-174.7-104.5 128.6   24.9   37.0   36.8
   79   83 A L  E     +HJ  35  66D  68    -13,-2.9   -13,-2.7    -2,-0.5     2,-0.4  -0.956   9.1 168.6-129.3 117.0   22.9   36.6   33.6
   80   84 A F  E     +HJ  34  65D   5    -46,-2.8   -46,-2.3    -2,-0.5     2,-0.3  -0.989   6.6 157.7-126.1 132.4   21.9   33.3   32.1
   81   85 A A  E     -H   33   0D  59    -17,-2.7   -48,-0.2    -2,-0.4   -49,-0.1  -0.830  46.3-117.5-153.4 104.1   19.4   32.9   29.3
   82   86 A E    >   -     0   0   23    -50,-2.9     3,-0.7    -2,-0.3     5,-0.1  -0.250  22.7-143.7 -51.3 124.2   19.7   29.6   27.3
   83   87 A D  T 3  S+     0   0   81      1,-0.2    -1,-0.1     6,-0.1   -19,-0.1   0.636  84.0  74.2 -67.8 -20.1   20.6   30.6   23.7
   84   88 A S  T 3  S-     0   0   40      1,-0.1    -1,-0.2   -20,-0.0    -2,-0.1   0.777  83.4-143.8 -68.1 -32.2   18.6   28.1   21.7
   85   89 A G  S <  S+     0   0   71     -3,-0.7    -1,-0.1   -53,-0.1    -2,-0.1   0.466  87.5  76.0  81.2   1.8   15.3   29.7   22.3
   86   90 A T  S    S-     0   0  120      4,-0.0    -1,-0.1     0, 0.0    -3,-0.1   0.448 115.4-100.4-117.8  -8.3   13.6   26.3   22.5
   87   91 A G  S >  S+     0   0   10     -5,-0.1     3,-1.9   -55,-0.1   -56,-0.1   0.248  86.4 127.2 103.1  -4.7   14.8   25.3   26.0
   88   92 A A  T 3  S+     0   0   64      1,-0.3    -5,-0.0    -6,-0.1    38,-0.0   0.789  72.9  43.2 -55.0 -36.5   17.6   23.1   24.6
   89   93 A Y  T 3  S+     0   0   69    -57,-0.1   -32,-0.4     2,-0.0   -31,-0.3   0.055  83.2 136.8 -99.7  22.0   20.5   24.7   26.6
   90   94 A A    <   -     0   0    1     -3,-1.9     2,-0.4    -8,-0.1   -58,-0.2  -0.323  67.0-102.0 -65.1 149.6   18.6   24.9   29.9
   91   95 A I  B     -G   31   0C   0    -60,-2.5   -60,-1.8     1,-0.1    -1,-0.1  -0.662  42.1-179.5 -71.8 133.9   20.5   23.9   33.0
   92   96 A T        +     0   0   89     -2,-0.4     2,-0.3   -37,-0.3   -62,-0.1   0.336  51.7  30.0-122.8   5.5   19.4   20.3   33.8
   93   97 A E  S    S-     0   0  120    -38,-0.1     2,-0.2   -62,-0.1   -70,-0.1  -0.972  80.9 -86.1-158.5 169.7   21.3   19.3   36.9
   94   98 A D  S    S+     0   0   74     -2,-0.3     2,-0.3   -68,-0.2   -70,-0.2  -0.517  71.9  83.8 -79.9 148.2   23.0   20.4   40.1
   95   99 A G  E    S-C   23   0A  15    -72,-2.1   -72,-2.6    -2,-0.2     2,-0.6  -0.991  80.0 -14.4 158.0-157.6   26.6   21.5   40.0
   96  100 A V  E     -C   22   0A  18     -2,-0.3   -41,-2.2   -74,-0.2   -40,-0.3  -0.669  42.4-179.7 -86.3 114.7   28.8   24.6   39.3
   97  101 A F  E     -     0   0A   0    -76,-2.8   -44,-3.0    -2,-0.6     2,-0.3   0.858  69.5 -15.0 -76.8 -41.7   26.9   27.4   37.6
   98  102 A A  E     -CD  21  52A   0    -77,-1.4   -77,-2.4   -46,-0.3     2,-0.4  -0.964  56.3-133.3-157.4 164.2   30.0   29.7   37.4
   99  103 A T  E     -CD  20  51A  14    -48,-2.1   -48,-2.8    -2,-0.3     2,-0.4  -0.980  15.8-147.8-130.3 117.1   33.4   30.2   38.9
  100  104 A I  E     -CD  19  50A   0    -81,-2.6   -81,-3.2    -2,-0.4     2,-0.6  -0.727   9.6-158.3 -82.5 130.1   34.5   33.6   40.1
  101  105 A V  E     +CD  18  49A  14    -52,-3.1   -53,-2.9    -2,-0.4   -52,-1.6  -0.958  23.9 167.7-109.4 112.9   38.2   34.2   39.6
  102  106 A A  E     -CD  17  47A   0    -85,-2.7   -85,-3.3    -2,-0.6     2,-0.5  -0.972  32.1-136.9-132.1 145.7   39.3   36.9   42.0
  103  107 A K  E     -CD  16  46A  99    -57,-2.5   -57,-2.7    -2,-0.4     2,-0.7  -0.870  21.4-132.8 -99.2 128.2   42.7   38.1   43.1
  104  108 A V  E     - D   0  45A   0    -89,-3.1   -90,-2.9    -2,-0.5   -59,-0.2  -0.750  34.2-114.0 -79.6 116.0   43.1   38.8   46.9
  105  109 A K    >   -     0   0   99    -61,-3.0     3,-2.4    -2,-0.7   -90,-0.1  -0.218  22.1-116.3 -52.2 138.4   44.7   42.3   47.1
  106  110 A S  T 3  S+     0   0   85      1,-0.3    -1,-0.1   -93,-0.2   -62,-0.0   0.761 112.9  43.8 -50.2 -30.4   48.2   42.2   48.6
  107  111 A G  T 3  S+     0   0   78    -93,-0.0    -1,-0.3     2,-0.0    -2,-0.1   0.198  81.5 137.9-102.2  17.8   47.3   44.3   51.6
  108  112 A A    <   -     0   0    9     -3,-2.4   -64,-0.1   -64,-0.2     3,-0.1  -0.353  54.5-116.6 -65.1 140.5   44.0   42.5   52.4
  109  113 A P        -     0   0   88      0, 0.0    33,-0.2     0, 0.0    -1,-0.1  -0.314  31.9-100.4 -73.1 156.8   43.3   41.9   56.1
  110  114 A N  S    S+     0   0  112     31,-0.1    33,-0.2    -2,-0.0     2,-0.1  -0.412  83.6  60.0 -74.0 156.3   42.9   38.4   57.4
  111  115 A G  E    S-F  142   0B  33     31,-2.7    31,-2.5    -3,-0.1     2,-0.3  -0.428  94.5 -31.4 115.1 176.6   39.4   37.2   57.9
  112  116 A L  E     -F  141   0B  99     29,-0.3     2,-0.7    -2,-0.1    29,-0.2  -0.465  39.4-162.0 -77.7 130.9   36.3   36.8   55.8
  113  117 A S  E     -F  140   0B   9     27,-2.6    27,-2.1    -2,-0.3     2,-0.2  -0.963  31.5-134.6-107.2 113.2   35.7   39.0   52.7
  114  118 A V  E     -F  139   0B  64     -2,-0.7     2,-0.6    25,-0.2    25,-0.3  -0.534  22.0-163.4 -81.6 138.0   31.9   38.5   52.1
  115  119 A I  E     -F  138   0B   1     23,-2.7    23,-2.4    -2,-0.2     2,-0.4  -0.978  31.2-166.9-115.1 103.5   30.3   37.8   48.8
  116  120 A K  E     -I   39   0D 117    -77,-1.5   -77,-3.4    -2,-0.6     2,-0.1  -0.849  23.9-113.1-107.1 137.0   26.7   38.6   49.7
  117  121 A F  E     +I   38   0D  60     -2,-0.4   -79,-0.3   -79,-0.3     3,-0.1  -0.386  36.8 170.2 -63.2 132.0   23.4   37.9   47.9
  118  122 A V  E     -     0   0D  64    -81,-2.9     2,-0.3     1,-0.3   -80,-0.2   0.764  53.3 -23.8-110.6 -53.5   21.7   41.1   46.9
  119  123 A E  E     -I   37   0D 130    -82,-1.4   -82,-2.9     0, 0.0     2,-0.4  -0.997  43.3-141.5-163.4 149.7   18.8   40.4   44.6
  120  124 A V  E     -I   36   0D  43     -2,-0.3   -84,-0.3   -84,-0.2     3,-0.1  -0.914  14.1-179.8-115.0 141.2   17.2   37.9   42.2
  121  125 A G  E     -     0   0D  44    -86,-2.8     2,-0.2     1,-0.5    -1,-0.1   0.460  65.0  -6.6 -99.7-103.6   15.4   38.9   39.0
  122  126 A G  E     +     0   0D  12      8,-0.1   -87,-2.3     2,-0.0    -1,-0.5  -0.561  51.6 170.6 -94.9 159.7   14.2   35.9   37.1
  123  127 A F  E     +I   34   0D   2    -89,-0.3     8,-3.2    -2,-0.2     2,-0.3  -0.490  26.1 164.2-164.5  84.7   14.8   32.2   37.7
  124  128 A A  E     -IK  33 130D   1    -91,-2.0   -92,-2.0     6,-0.3   -91,-1.4  -0.787  32.0-130.8-121.1 155.8   12.6   30.1   35.5
  125  129 A N    >   -     0   0   13      4,-2.2     3,-2.3   -94,-0.3   -94,-0.2  -0.107  51.0 -82.0 -85.3-176.0   12.2   26.5   34.2
  126  130 A N  T 3  S+     0   0   51    -97,-2.3   -96,-0.1     1,-0.3   -95,-0.1   0.639 133.3  58.5 -66.9 -13.2   11.6   25.5   30.6
  127  131 A D  T 3  S-     0   0  105    -97,-0.2    -1,-0.3     2,-0.2     3,-0.1   0.383 117.9-119.3 -89.0   3.4    7.9   26.3   31.0
  128  132 A L    <   +     0   0  114     -3,-2.3     2,-0.4     1,-0.3    -2,-0.2   0.773  65.5 148.4  61.2  28.9    9.2   29.8   31.8
  129  133 A V        -     0   0   78      1,-0.0    -4,-2.2    -6,-0.0    -1,-0.3  -0.808  54.6-111.1 -92.9 129.8    7.5   29.4   35.3
  130  134 A E  B     -K  124   0D 113     -2,-0.4     2,-0.3    -6,-0.2    -6,-0.3  -0.419  33.0-145.3 -62.7 134.6    9.4   31.2   38.1
  131  135 A Q        -     0   0   49     -8,-3.2     2,-0.2    -2,-0.1    -1,-0.1  -0.690  18.6-107.6-101.3 151.1   11.0   28.8   40.5
  132  136 A K        -     0   0   68     -2,-0.3  -130,-2.8     2,-0.0     2,-0.3  -0.608  43.8-168.9 -75.1 141.9   11.4   29.3   44.3
  133  137 A T  E     -a    2   0A  43   -132,-0.3     2,-0.4    -2,-0.2  -130,-0.2  -0.920  22.2-161.7-131.0 161.4   15.0   30.1   45.2
  134  138 A Q  E     -a    3   0A  36   -132,-1.8  -130,-2.7    -2,-0.3     2,-0.4  -0.952  18.1-157.6-145.2 115.3   17.1   30.3   48.3
  135  139 A F  E     -a    4   0A  29     -2,-0.4     2,-0.3  -132,-0.2  -130,-0.2  -0.870   5.1-163.0-102.5 140.1   20.4   32.1   48.0
  136  140 A F  E     -a    5   0A 103   -132,-2.9  -130,-1.1    -2,-0.4     2,-0.1  -0.868  15.8-121.3-123.1 148.2   23.4   31.8   50.3
  137  141 A D        +     0   0   77     -2,-0.3   -21,-0.2  -132,-0.2     2,-0.2  -0.387  32.6 160.4 -86.5 160.2   26.5   33.9   50.9
  138  142 A G  E     + F   0 115B   2    -23,-2.4   -23,-2.7    -2,-0.1     2,-0.3  -0.596   1.7 150.0-147.3-146.6   30.2   32.9   50.4
  139  143 A G  E     -eF   8 114B   0   -132,-2.6  -130,-2.4   -25,-0.3     2,-0.4  -0.972  48.4 -54.3 143.3-159.0   33.5   34.7   50.0
  140  144 A V  E     -eF   9 113B   0    -27,-2.1   -27,-2.6    -2,-0.3     2,-1.0  -0.988  31.2-147.4-127.6 126.3   37.2   34.3   50.7
  141  145 A N  E     -eF  10 112B  65   -132,-3.1  -130,-1.8    -2,-0.4     2,-0.3  -0.822  25.3-146.6 -92.3  99.0   38.6   33.7   54.2
  142  146 A V  E      eF  11 111B   3    -31,-2.5   -31,-2.7    -2,-1.0  -130,-0.2  -0.544 360.0 360.0 -71.5 127.2   41.9   35.6   53.9
  143  147 A G              0   0   80   -132,-3.2    -1,-0.0    -2,-0.3     0, 0.0  -0.670 360.0 360.0-132.5 360.0   44.7   33.9   55.9
