# pdb file = data/1aoh.pdb
# dssp file = data/1aoh.dss
# R2 value = 98
# S2D limit size = 8
# limit size of PU= 20
# max size of PU= 0
# d0 value= 6.0
# delta value= 1.5
# only secondary structure= 0
# pruning flag= 0
# cut off pruning= 0
# Max Number of pu= 16
# END PARSE PDB
# END PARSE DSSP
#i/e    i/i+e R2        CI        N DOMAINS
56.78    1.76 83.800113 70.224589 1 1 143  
1.62    61.81 93.376501 87.191710 3 1 55 56 90 91 143 
1.57    63.75 94.259384 88.848315 4 1 31 32 55 56 90 91 143  
1.51    66.07 94.804533 89.878996 5 91 111 112 143 1 31 32 55 56 90 
