==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-12-26        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    LECTIN                                  23-JUL-97   1JLX                                                             .
COMPND    MOL_ID: 1; MOLECULE: AGGLUTININ; CHAIN: A, B; SYNONYM: AMARANTHIN, ACA                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: AMARANTHUS CAUDATUS; ORGANISM_COMMON:                                                .
AUTHOR    T.R.TRANSUE,A.K.SMITH,H.MO,I.J.GOLDSTEIN,M.A.SAPER                                                                   .
  299  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13928.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  207 69.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  113 37.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    6  2.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    6  2.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   37 12.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   31 10.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    7  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
 11  7  1  5  4  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A A              0   0   58      0, 0.0    56,-0.1     0, 0.0    47,-0.0   0.000 360.0 360.0 360.0  43.0   73.7   72.6  -11.3
    2    2 A G        +     0   0   45      1,-0.4   105,-0.0     0, 0.0     0, 0.0   0.409 360.0 118.6  87.7  -2.9   75.6   74.9   -8.9
    3    3 A L  S    S-     0   0   21      1,-0.1    -1,-0.4     2,-0.0     2,-0.1  -0.651  72.2-100.9 -95.8 151.9   72.6   77.2   -8.4
    4    4 A P        -     0   0   19      0, 0.0    43,-0.4     0, 0.0     3,-0.1  -0.434  26.1-122.4 -67.8 146.4   70.9   77.8   -5.0
    5    5 A V  S    S+     0   0   98      1,-0.2    42,-2.2    41,-0.1     2,-0.5   0.879 106.6  25.2 -58.6 -41.5   67.7   75.8   -4.3
    6    6 A I  E    S+A   46   0A  34     40,-0.3   148,-1.9     2,-0.0   149,-0.5  -0.998  90.7 168.3-125.3 125.2   65.8   79.1   -3.7
    7    7 A M  E     -AB  45 153A   0     38,-3.5    38,-2.6    -2,-0.5     2,-0.3  -0.854  31.8-145.3-137.6 169.4   67.4   82.0   -5.5
    8    8 A C  E     - B   0 152A   0    144,-1.9   144,-2.0    -2,-0.3     2,-0.4  -0.917  19.7-145.3-128.9 150.0   66.9   85.6   -6.5
    9    9 A L  E     - B   0 151A   3     34,-0.3     9,-3.0    -2,-0.3     2,-0.4  -0.990  10.4-164.6-125.5 129.7   68.3   87.0   -9.8
   10   10 A K  E     -CB  17 150A  53    140,-2.1   140,-2.2    -2,-0.4     2,-0.6  -0.898  12.9-139.0-114.1 139.8   69.6   90.5  -10.2
   11   11 A S  E >>> -CB  16 149A   0      5,-2.8     4,-1.5    -2,-0.4     3,-1.4  -0.884   3.0-159.3-103.8 120.7   70.2   92.3  -13.5
   12   12 A N  T 345S+     0   0   41    136,-0.7    -1,-0.1    -2,-0.6   134,-0.1   0.772  85.6  76.5 -62.8 -28.0   73.4   94.4  -13.8
   13   13 A N  T 345S-     0   0   74    135,-0.3    -1,-0.3   132,-0.2   133,-0.1   0.813 126.9  -6.9 -55.4 -33.6   71.8   96.3  -16.7
   14   14 A H  T <45S-     0   0   44     -3,-1.4    -1,-0.2     2,-0.2    -2,-0.2   0.178  95.6-113.5-152.0  18.2   69.7   98.3  -14.2
   15   15 A Q  T  <5 +     0   0  112     -4,-1.5     2,-0.3     1,-0.2    -3,-0.2   0.803  68.0 131.2  48.3  50.1   70.3   96.7  -10.9
   16   16 A K  E   < -C   11   0A  67     -5,-0.8    -5,-2.8    17,-0.0     2,-0.3  -0.894  54.6-116.1-126.3 156.9   66.8   95.2  -10.2
   17   17 A Y  E     -CD  10  35A  29     18,-3.0    18,-2.6    -2,-0.3    17,-1.1  -0.676  32.5-106.3 -93.1 146.2   65.7   91.8   -9.1
   18   18 A L  E     + D   0  33A   2     -9,-3.0     2,-0.3    -2,-0.3    -9,-0.3  -0.480  48.3 172.9 -68.4 135.1   63.6   89.5  -11.2
   19   19 A R  E     - D   0  32A  62     13,-1.7    13,-2.2    -2,-0.2    24,-0.2  -0.992  37.7 -98.3-147.3 151.4   60.0   89.3   -9.9
   20   20 A Y  E     - D   0  31A   8     22,-1.9     2,-0.8    -2,-0.3    11,-0.2  -0.485  38.1-125.3 -65.6 131.0   56.7   87.9  -11.0
   21   21 A Q        +     0   0   11      9,-2.8     8,-3.0     6,-0.2     9,-0.1  -0.748  38.0 167.1 -83.8 112.8   54.4   90.5  -12.6
   22   22 A S        +     0   0   44     -2,-0.8    -1,-0.2     6,-0.2     6,-0.1   0.487  34.9 111.4-105.5  -7.5   51.2   90.4  -10.7
   23   23 A D  S    S-     0   0  100      1,-0.1     2,-2.1     4,-0.1     6,-0.1  -0.368  82.0-107.2 -65.1 153.2   49.5   93.6  -11.9
   24   24 A N  S    S+     0   0  159      4,-0.1     2,-0.2     3,-0.1    -1,-0.1  -0.452  79.5 116.4 -83.6  67.7   46.4   93.0  -14.1
   25   25 A I  S >  S-     0   0   74     -2,-2.1     3,-2.5    -4,-0.1    -4,-0.0  -0.757  85.6 -88.4-128.1 172.8   48.0   94.0  -17.3
   26   26 A Q  T 3  S+     0   0  117      1,-0.3    -2,-0.0    -2,-0.2    -1,-0.0   0.867 126.2  54.9 -49.2 -40.3   48.9   92.4  -20.6
   27   27 A Q  T >  S+     0   0    6      2,-0.1     3,-2.6   102,-0.1    -1,-0.3   0.367  76.2 142.5 -79.0   4.8   52.3   91.3  -19.1
   28   28 A Y  T <  S+     0   0  104     -3,-2.5    -6,-0.2     1,-0.3     3,-0.1  -0.159  70.8  19.1 -48.1 132.3   50.6   89.5  -16.1
   29   29 A G  T 3  S+     0   0    1     -8,-3.0    51,-1.9     1,-0.3    -1,-0.3   0.184  98.9 115.8  92.0 -20.3   52.6   86.4  -15.3
   30   30 A L  B <  S-E   79   0A   1     -3,-2.6    -9,-2.8    49,-0.2     2,-0.6  -0.267  71.0-109.1 -76.8 171.6   55.7   87.5  -17.1
   31   31 A L  E     -D   20   0A   0     47,-0.9   103,-2.5   103,-0.3     2,-0.4  -0.918  34.6-172.2-111.2 112.9   59.0   88.1  -15.2
   32   32 A Q  E     -DF  19 133A  27    -13,-2.2     2,-2.0    -2,-0.6   -13,-1.7  -0.849  29.0-131.9-108.5 136.8   60.1   91.7  -14.8
   33   33 A F  E    S+D   18   0A   3     99,-2.5   -15,-0.3    -2,-0.4   -16,-0.0  -0.632  75.0 108.8 -82.8  82.3   63.4   93.0  -13.5
   34   34 A S  E     +     0   0A  24     -2,-2.0     2,-0.6   -17,-1.1    -1,-0.2   0.347  29.1 117.4-139.5   5.2   61.7   95.5  -11.2
   35   35 A A  E     -D   17   0A   0    -18,-2.6   -18,-3.0    -3,-0.4     3,-0.0  -0.696  41.9-166.4 -79.9 120.6   62.1   94.4   -7.6
   36   36 A D  S    S+     0   0  108     -2,-0.6     2,-0.4   -20,-0.2    -1,-0.2   0.823  73.1  45.2 -72.9 -35.6   64.1   97.1   -5.8
   37   37 A K  S >  S-     0   0  127      1,-0.1     3,-1.6    -3,-0.1    -1,-0.1  -0.920  73.1-137.3-114.2 147.7   64.7   94.9   -2.8
   38   38 A I  T 3  S+     0   0    3     -2,-0.4     5,-0.1     1,-0.3    -1,-0.1   0.652 104.9  68.0 -70.4 -15.7   65.7   91.3   -2.6
   39   39 A L  T 3   +     0   0   56    212,-0.2    -1,-0.3     3,-0.1     5,-0.1   0.559  66.7 123.1 -79.9 -15.9   63.0   91.0    0.2
   40   40 A D    X   -     0   0   12     -3,-1.6     3,-1.7     1,-0.2     4,-0.1  -0.321  65.4-137.3 -47.9 123.0   60.2   91.6   -2.3
   41   41 A P  T 3  S+     0   0   98      0, 0.0     3,-0.3     0, 0.0    -1,-0.2   0.546 100.4  58.3 -68.6  -2.0   58.0   88.5   -1.8
   42   42 A L  T 3  S+     0   0   32      1,-0.2   -22,-1.9    20,-0.1    21,-0.1   0.411  89.9  78.2-104.2   3.4   57.5   88.1   -5.6
   43   43 A A    <   +     0   0    1     -3,-1.7     2,-0.4   -24,-0.2   -34,-0.3   0.355  66.8 102.6 -95.2   4.7   61.3   87.8   -6.2
   44   44 A Q        -     0   0   16     -3,-0.3    18,-2.4   -36,-0.1    19,-0.5  -0.753  42.8-178.6 -98.2 140.6   62.0   84.2   -5.1
   45   45 A F  E     -AG   7  61A   1    -38,-2.6   -38,-3.5    -2,-0.4     2,-0.5  -0.974  16.8-142.9-132.8 138.9   62.5   81.4   -7.6
   46   46 A E  E     -AG   6  60A  40     14,-2.7    14,-2.6    -2,-0.4     2,-0.4  -0.911  12.6-144.8-106.5 132.2   63.2   77.7   -6.8
   47   47 A V  E     - G   0  59A  12    -42,-2.2    12,-0.2    -2,-0.5    10,-0.0  -0.744  14.2-172.0 -95.8 143.1   65.6   75.7   -8.8
   48   48 A E  E     - G   0  58A  41     10,-3.1    10,-3.2    -2,-0.4     3,-0.1  -0.962  22.8-122.5-139.3 115.8   64.9   72.0   -9.5
   49   49 A P  E     - G   0  57A  89      0, 0.0     2,-0.3     0, 0.0     8,-0.2  -0.114  33.9-100.5 -56.0 150.0   67.4   69.7  -11.2
   50   50 A S        -     0   0   14      6,-2.6     5,-0.1     3,-0.4     6,-0.1  -0.574  20.4-144.7 -74.8 132.3   66.4   67.8  -14.4
   51   51 A K  S    S+     0   0  127     -2,-0.3    -1,-0.1     1,-0.1     3,-0.1   0.936  95.6  24.0 -59.8 -47.4   65.4   64.2  -13.8
   52   52 A T  S    S+     0   0   95      1,-0.2     2,-0.8    -3,-0.0    -1,-0.1   0.891 115.4  55.5 -88.3 -51.6   67.0   63.1  -17.1
   53   53 A Y  S >  S-     0   0   81      3,-0.0     3,-2.0     2,-0.0    -3,-0.4  -0.809  74.8-137.5-100.7 111.8   69.7   65.5  -18.2
   54   54 A D  T 3  S+     0   0  168     -2,-0.8     3,-0.1     1,-0.3    -3,-0.1  -0.343  92.3  25.9 -59.2 134.7   72.5   66.2  -15.8
   55   55 A G  T 3  S+     0   0   22      1,-0.3     2,-0.3    -5,-0.1    -1,-0.3   0.212  98.1 108.2  94.7 -19.6   73.3   69.9  -15.8
   56   56 A L    <   -     0   0   14     -3,-2.0    -6,-2.6    42,-0.1    -1,-0.3  -0.760  50.5-163.6 -94.3 149.7   69.8   71.0  -16.9
   57   57 A V  E     -GH  49  97A   1     40,-2.3    40,-2.3    -2,-0.3     2,-0.4  -0.867  17.9-144.6-135.9 151.8   67.4   72.7  -14.5
   58   58 A H  E     -G   48   0A   0    -10,-3.2   -10,-3.1    -2,-0.3     2,-0.4  -0.910  21.5-158.2-109.7 147.8   63.7   73.5  -14.1
   59   59 A I  E     -G   47   0A   2     36,-0.4     9,-3.0    -2,-0.4     2,-0.3  -0.991   9.5-175.9-133.6 129.3   62.8   76.8  -12.4
   60   60 A K  E     -GI  46  67A  17    -14,-2.6   -14,-2.7    -2,-0.4     2,-0.3  -0.913  32.0-109.7-124.9 152.2   59.6   77.8  -10.7
   61   61 A S  E  >  -G   45   0A   0      5,-2.2     4,-1.8    -2,-0.3   -16,-0.2  -0.657  22.5-144.0 -72.1 135.0   58.2   80.9   -9.0
   62   62 A R  T  4 S+     0   0  118    -18,-2.4    -1,-0.2    -2,-0.3   -17,-0.1   0.927  97.8  53.4 -65.9 -40.5   58.0   80.4   -5.3
   63   63 A Y  T  4 S+     0   0  138    -19,-0.5    -1,-0.1     1,-0.2   -21,-0.1   0.979 124.2  21.0 -57.9 -64.7   54.8   82.5   -5.2
   64   64 A T  T  4 S-     0   0   34      2,-0.1    -1,-0.2    16,-0.1    -2,-0.2   0.761  93.3-139.8 -77.7 -24.3   52.8   80.6   -7.8
   65   65 A N     <  +     0   0   93     -4,-1.8     2,-0.3     1,-0.3    -3,-0.2   0.691  58.9 130.9  68.3  24.9   54.8   77.5   -7.5
   66   66 A K        -     0   0   77     14,-0.3    -5,-2.2    -5,-0.2    -1,-0.3  -0.834  59.1-103.2-114.1 145.6   54.6   77.2  -11.3
   67   67 A Y  E     -IJ  60  82A  23     15,-2.4    15,-2.9    -2,-0.3    14,-1.4  -0.264  29.8-108.6 -69.3 147.6   57.4   76.5  -13.8
   68   68 A L  E     + J   0  80A   3     -9,-3.0     2,-0.3    12,-0.3    -9,-0.2  -0.574  54.7 152.1 -72.3 130.1   59.1   79.1  -16.1
   69   69 A V  E     - J   0  79A  12     10,-2.5    10,-3.1    -2,-0.3    24,-0.1  -0.953  51.0 -76.4-154.0 164.0   58.0   78.3  -19.7
   70   70 A R  E     - J   0  78A  16     22,-0.5     8,-0.2    24,-0.3     6,-0.1  -0.420  42.4-121.8 -67.4 144.3   57.5   80.2  -23.0
   71   71 A W  S    S-     0   0   78      6,-2.2    -1,-0.1     1,-0.1     7,-0.1   0.849  81.6 -27.9 -55.1 -42.4   54.3   82.3  -23.1
   72   72 A S  S >  S-     0   0   25      3,-0.3     3,-1.5     5,-0.2    -1,-0.1  -0.944  77.7 -77.8-160.9-177.8   52.9   80.4  -26.2
   73   73 A P  T 3  S+     0   0   68      0, 0.0    -2,-0.0     0, 0.0    -3,-0.0   0.785 129.6  45.2 -66.0 -18.1   54.1   78.6  -29.2
   74   74 A N  T 3  S+     0   0  137     -4,-0.0     2,-0.4     2,-0.0    -3,-0.0   0.241 100.9  80.1-108.1  13.0   54.9   81.9  -30.8
   75   75 A H    <   -     0   0   70     -3,-1.5    -3,-0.3     1,-0.1    60,-0.0  -0.928  49.0-164.3-129.2 152.2   56.6   83.8  -28.0
   76   76 A Y        +     0   0   88     -2,-0.4    60,-2.5    -6,-0.1     2,-0.1   0.405  62.0 113.4-101.9  -7.8   60.1   84.0  -26.5
   77   77 A W  B     -K  135   0A  20     58,-0.2    -6,-2.2    59,-0.1     2,-0.4  -0.477  66.4-130.4 -66.4 138.4   58.7   85.8  -23.4
   78   78 A I  E     - J   0  70A   0     56,-2.1   -47,-0.9    -8,-0.2     2,-0.4  -0.817  23.8-173.4 -98.8 129.8   59.0   83.7  -20.2
   79   79 A T  E     -EJ  30  69A   7    -10,-3.1   -10,-2.5    -2,-0.4     2,-1.4  -0.924  27.5-134.4-120.5 140.9   56.0   83.2  -17.9
   80   80 A A  E    S+ J   0  68A   1    -51,-1.9   -12,-0.3    -2,-0.4   -14,-0.3  -0.674  76.3 104.6 -95.0  79.2   56.1   81.4  -14.5
   81   81 A S  E     +     0   0A  50     -2,-1.4     2,-0.4   -14,-1.4    -1,-0.2   0.348  30.5 122.1-142.6   2.9   53.0   79.5  -15.3
   82   82 A A  E     - J   0  67A  15    -15,-2.9   -15,-2.4    -3,-0.3     4,-0.0  -0.651  47.0-152.2 -78.2 132.0   53.6   75.8  -16.2
   83   83 A N  S    S+     0   0  117     -2,-0.4    -1,-0.2   -17,-0.2     0, 0.0   0.789  78.9  14.3 -70.5 -32.3   51.7   73.4  -14.0
   84   84 A E  S    S-     0   0  144    -17,-0.1    -1,-0.1    -3,-0.0     2,-0.1  -0.984  85.4 -95.3-145.4 158.4   54.4   70.8  -14.5
   85   85 A P        -     0   0   45      0, 0.0     2,-0.4     0, 0.0     9,-0.1  -0.391  29.7-160.8 -69.0 151.1   57.9   70.3  -15.9
   86   86 A D        -     0   0   41      7,-0.2     9,-2.6    -2,-0.1    10,-0.7  -0.988  12.1-179.1-133.4 120.6   58.4   69.2  -19.5
   87   87 A E        +     0   0   34     -2,-0.4     2,-1.1     7,-0.2     7,-0.1   0.296  46.0 115.8-105.8  10.5   61.7   67.6  -20.5
   88   88 A N    >   -     0   0   84      1,-0.2     3,-1.9     5,-0.1     6,-0.2  -0.711  52.2-160.1 -83.3 101.4   60.9   67.0  -24.1
   89   89 A K  T 3  S+     0   0   90     -2,-1.1    -1,-0.2     1,-0.3     5,-0.1   0.647  88.1  59.1 -56.4 -20.8   63.5   69.4  -25.7
   90   90 A S  T 3  S+     0   0  106      3,-0.1     2,-0.3    -3,-0.0    -1,-0.3   0.666  86.7  92.0 -83.4 -19.5   61.4   69.4  -28.9
   91   91 A N  S X  S-     0   0   51     -3,-1.9     3,-2.0     1,-0.1    25,-0.1  -0.597  76.0-136.9 -80.9 134.5   58.3   70.7  -27.2
   92   92 A W  T 3  S+     0   0   99     -2,-0.3   -22,-0.5     1,-0.3    -1,-0.1   0.673 106.9  55.3 -61.6 -18.6   57.9   74.5  -27.3
   93   93 A A  T 3  S+     0   0   21     -5,-0.1    -1,-0.3   -24,-0.1    -7,-0.2   0.165  73.3 138.8 -98.9  11.4   56.8   74.2  -23.6
   94   94 A C    <   -     0   0    0     -3,-2.0   -24,-0.3    -6,-0.2    -7,-0.2  -0.384  41.6-157.3 -55.5 135.3   59.9   72.4  -22.6
   95   95 A T        +     0   0    1     -9,-2.6   -36,-0.4   -26,-0.1   -27,-0.2   0.435  47.4 124.2 -99.1   0.2   60.8   73.9  -19.2
   96   96 A L        -     0   0    0    -10,-0.7    19,-1.9   -38,-0.1    20,-0.4  -0.325  34.8-178.3 -66.2 138.7   64.5   73.0  -19.2
   97   97 A F  E     -HL  57 114A   1    -40,-2.3   -40,-2.3    17,-0.2    17,-0.2  -0.893  17.9-142.3-130.2 160.7   67.2   75.8  -18.8
   98   98 A K  E     - L   0 113A  77     15,-1.9    15,-2.8    -2,-0.3     2,-0.3  -0.966  10.4-145.9-130.4 110.1   70.9   75.6  -18.8
   99   99 A P  E     - L   0 112A   7      0, 0.0     2,-0.5     0, 0.0    13,-0.2  -0.652  17.3-171.2 -75.2 131.6   72.9   77.8  -16.4
  100  100 A L  E     - L   0 111A  49     11,-2.8    11,-2.0    -2,-0.3     2,-0.3  -0.978  18.9-133.0-126.7 114.6   76.2   78.9  -18.0
  101  101 A Y  E     - L   0 110A  65     -2,-0.5     9,-0.3     9,-0.2     3,-0.1  -0.514   4.6-148.7 -73.9 131.1   78.7   80.6  -15.8
  102  102 A V  S    S+     0   0   47      7,-1.5     2,-0.5    -2,-0.3    -1,-0.1   0.958  85.8  30.2 -62.6 -57.4   80.2   83.8  -17.1
  103  103 A E  S >  S-     0   0   91      6,-0.3     3,-1.6     3,-0.3    -1,-0.2  -0.941  98.7-105.5-110.8 125.5   83.6   83.6  -15.4
  104  104 A E  T 3  S+     0   0  204     -2,-0.5     3,-0.1     1,-0.2    -2,-0.1  -0.211 104.4  14.8 -51.1 127.6   85.0   80.1  -14.7
  105  105 A G  T 3  S+     0   0   68      1,-0.2     2,-0.6     2,-0.0    -1,-0.2  -0.155  98.1 110.5  99.0 -36.2   84.7   79.2  -11.0
  106  106 A N    <   -     0   0   48     -3,-1.6     3,-0.5     1,-0.1    -3,-0.3  -0.637  40.3-179.7 -78.9 114.4   82.3   82.0  -10.2
  107  107 A M  S    S+     0   0   81     -2,-0.6    -1,-0.1     1,-0.2    -3,-0.0   0.458  74.4  68.4 -90.6  -6.1   78.8   80.6   -9.4
  108  108 A K  S    S+     0   0   96      1,-0.1    43,-1.4    42,-0.1     2,-0.4   0.324  91.6  63.2 -96.1   3.5   77.3   84.0   -8.8
  109  109 A K  E     + M   0 150A  60     -3,-0.5    -7,-1.5    41,-0.2    -6,-0.3  -0.971  69.7 153.2-130.5 112.9   77.4   85.2  -12.4
  110  110 A V  E     -LM 101 149A   0     39,-2.2    39,-3.3    -2,-0.4     2,-0.4  -0.901  38.7-142.7-139.6 165.8   75.4   83.2  -14.9
  111  111 A R  E     -L  100   0A  45    -11,-2.0   -11,-2.8    -2,-0.3     2,-0.6  -0.952  26.6-137.3-123.3 139.0   73.6   83.3  -18.2
  112  112 A L  E     -L   99   0A   3     35,-0.4     9,-1.8    -2,-0.4     2,-0.5  -0.921  14.8-157.9-106.5 116.5   70.4   81.3  -18.4
  113  113 A L  E     -LN  98 120A  27    -15,-2.8   -15,-1.9    -2,-0.6     2,-0.7  -0.783  14.0-138.8 -96.9 122.8   69.9   79.2  -21.6
  114  114 A H  E  >> -LN  97 119A   0      5,-2.9     4,-2.5    -2,-0.5     5,-0.8  -0.686  20.9-152.5 -75.7 114.6   66.4   78.2  -22.6
  115  115 A V  T  45S+     0   0   26    -19,-1.9    -1,-0.2    -2,-0.7   -18,-0.1   0.931  85.0  48.9 -56.2 -55.9   67.1   74.7  -23.8
  116  116 A Q  T  45S+     0   0   49    -20,-0.4    -1,-0.2     1,-0.2   -24,-0.1   0.890 122.8  33.9 -53.2 -46.5   64.4   74.1  -26.4
  117  117 A L  T  45S-     0   0   33      2,-0.1    -1,-0.2   -25,-0.1    -2,-0.2   0.790  95.3-138.6 -80.0 -32.9   65.1   77.4  -28.2
  118  118 A G  T  <5 +     0   0   29     -4,-2.5     2,-0.3     1,-0.3    -3,-0.2   0.764  59.4 134.8  75.7  21.2   68.8   77.4  -27.5
  119  119 A H  E   < -N  114   0A  31     -5,-0.8    -5,-2.9    20,-0.1    -1,-0.3  -0.827  56.9-125.2-104.1 147.5   68.4   81.1  -26.8
  120  120 A Y  E     -N  113   0A  40     18,-2.8    18,-0.5    -2,-0.3    17,-0.4  -0.579  29.3-121.0 -83.5 152.4   70.0   83.1  -23.9
  121  121 A T        -     0   0    0     -9,-1.8    -9,-0.3    15,-0.2     2,-0.3  -0.691  32.4-170.8 -95.2 147.5   67.5   85.0  -21.7
  122  122 A Q  E     -O  135   0A   2     13,-1.6     2,-1.6    -2,-0.3    13,-1.6  -0.933  40.4-107.3-134.7 160.8   67.9   88.8  -21.3
  123  123 A N  E     -O  134   0A   0     23,-2.4     2,-0.4    -2,-0.3    11,-0.2  -0.781  64.2-169.8 -84.1  93.3   66.5   91.7  -19.3
  124  124 A Y  E     -O  133   0A  65      9,-2.5     9,-2.6    -2,-1.6     2,-0.4  -0.779  26.6-169.3-102.9 140.4   64.7   92.7  -22.5
  125  125 A T        +     0   0   67     -2,-0.4     6,-0.2     7,-0.2     3,-0.0  -0.978  12.3 166.1-124.4 128.3   62.8   95.8  -23.5
  126  126 A V        -     0   0   88      4,-3.2     2,-0.3    -2,-0.4    -1,-0.1   0.726  59.3 -47.0-103.8 -73.9   60.8   96.1  -26.6
  127  127 A G  S >  S-     0   0   40      3,-0.2     2,-2.2     0, 0.0     3,-1.5  -0.907  89.3 -30.8-170.6 136.3   58.6   99.1  -26.4
  128  128 A G  T 3  S+     0   0   77     -2,-0.3     3,-0.2     1,-0.3     0, 0.0  -0.302 132.4  20.3  61.8 -76.3   56.2  100.9  -24.1
  129  129 A S  T 3  S+     0   0   59     -2,-2.2     2,-1.9     1,-0.2    -1,-0.3   0.802 112.0  70.0 -96.0 -32.0   54.7   98.1  -22.1
  130  130 A F    <   +     0   0   29     -3,-1.5    -4,-3.2     2,-0.0     2,-0.5  -0.517  68.9 153.8 -86.9  70.9   57.3   95.3  -22.6
  131  131 A V        -     0   0   53     -2,-1.9    -6,-0.2    -6,-0.2   -98,-0.1  -0.908  65.9 -15.0-107.6 121.1   60.0   97.0  -20.5
  132  132 A S  S    S+     0   0   20     -2,-0.5   -99,-2.5     1,-0.2     2,-0.3   0.835  87.8 154.5  59.7  43.8   62.6   94.9  -18.8
  133  133 A Y  E     -FO  32 124A   3     -9,-2.6    -9,-2.5  -101,-0.2     2,-0.5  -0.696  53.5 -99.2-102.2 149.7   61.0   91.5  -19.2
  134  134 A L  E     + O   0 123A   3   -103,-2.5   -56,-2.1    -2,-0.3     2,-0.4  -0.581  52.9 171.5 -67.2 123.2   62.7   88.1  -19.3
  135  135 A F  E     -KO  77 122A  28    -13,-1.6     2,-1.9    -2,-0.5   -13,-1.6  -0.994  39.2-134.6-141.8 125.4   63.0   87.1  -23.0
  136  136 A A        +     0   0    0    -60,-2.5   -15,-0.2    -2,-0.4   -59,-0.1  -0.503  38.5 173.3 -80.4  79.1   64.8   84.3  -24.7
  137  137 A E        -     0   0   64     -2,-1.9     2,-0.3   -17,-0.4    -1,-0.2   0.911  42.1 -51.8 -54.4 -68.4   66.3   86.5  -27.5
  138  138 A S        -     0   0   14    -18,-0.5   -18,-2.8     2,-0.3    -1,-0.1  -0.895  50.3 -85.9-160.7-172.8   68.7   84.4  -29.5
  139  139 A S  S    S+     0   0   74    -20,-0.3     2,-0.4    -2,-0.3   -20,-0.1   0.391  96.1  95.6 -86.9  -2.8   71.7   82.1  -29.6
  140  140 A Q  S    S-     0   0  126    -20,-0.1    -2,-0.3     1,-0.0   -20,-0.2  -0.793  81.8-119.2 -93.6 137.5   74.0   85.1  -29.7
  141  141 A I        -     0   0   89     -2,-0.4     2,-0.1     1,-0.1    -2,-0.1  -0.431  42.2-104.2 -68.8 138.7   75.5   86.5  -26.4
  142  142 A D    >   -     0   0   33      1,-0.1     3,-0.6    -2,-0.1     5,-0.1  -0.453  15.2-146.4 -70.9 145.2   74.3   90.0  -25.9
  143  143 A T  T 3  S+     0   0  146      1,-0.2    -1,-0.1    -2,-0.1    -2,-0.0   0.834 100.3  50.7 -77.1 -32.3   76.7   92.9  -26.6
  144  144 A G  T 3  S-     0   0   46      1,-0.0    -1,-0.2     0, 0.0    -2,-0.0   0.338 110.8-118.1 -87.1   7.3   75.1   95.1  -23.7
  145  145 A S    X   +     0   0   49     -3,-0.6     3,-1.9     1,-0.1  -132,-0.2   0.580  69.5 139.4  63.7  20.0   75.4   92.3  -21.1
  146  146 A K  T 3   +     0   0   51      1,-0.3   -23,-2.4  -134,-0.1    -1,-0.1   0.510  67.4  59.2 -70.4  -2.6   71.6   92.1  -20.7
  147  147 A D  T 3  S+     0   0    0    -25,-0.2     2,-0.5    -5,-0.1   -35,-0.4   0.339  83.7  94.0-105.1   1.6   71.9   88.3  -20.5
  148  148 A V    <   -     0   0    7     -3,-1.9  -136,-0.7   -37,-0.1     2,-0.3  -0.834  55.9-172.4 -97.8 129.1   74.3   88.2  -17.5
  149  149 A F  E     -BM  11 110A   0    -39,-3.3   -39,-2.2    -2,-0.5     2,-0.6  -0.878  23.4-130.1-122.4 155.7   72.7   87.7  -14.1
  150  150 A H  E     -BM  10 109A  52   -140,-2.2  -140,-2.1    -2,-0.3     2,-0.4  -0.939  26.4-143.2-104.6 119.8   73.9   87.8  -10.5
  151  151 A V  E     -B    9   0A   4    -43,-1.4     2,-0.4    -2,-0.6  -142,-0.2  -0.702  17.1-171.5 -84.8 135.2   72.7   84.8   -8.5
  152  152 A I  E     -B    8   0A  21   -144,-2.0  -144,-1.9    -2,-0.4     2,-0.6  -0.995  22.0-131.8-132.1 129.3   71.8   85.2   -4.9
  153  153 A D  E     -B    7   0A  43     -2,-0.4     4,-0.4  -146,-0.2  -146,-0.2  -0.732  11.8-154.6 -81.9 119.3   71.0   82.5   -2.4
  154  154 A W  S >  S+     0   0   46   -148,-1.9     3,-1.2    -2,-0.6     4,-0.5   0.869  92.2  60.1 -60.6 -39.9   67.8   83.5   -0.6
  155  155 A K  G >  S+     0   0  129   -149,-0.5     3,-1.6     1,-0.2    -1,-0.2   0.910  95.9  61.2 -55.4 -45.5   68.8   81.4    2.4
  156  156 A S  G >  S+     0   0   36      1,-0.3     3,-1.4     2,-0.2    -1,-0.2   0.634  86.0  73.2 -61.0 -19.0   71.9   83.4    3.0
  157  157 A I  G <  S+     0   0    4     -3,-1.2    97,-0.3    -4,-0.4    -1,-0.3   0.853 101.6  45.3 -64.8 -30.5   70.0   86.7    3.6
  158  158 A F  G <  S+     0   0  105     -3,-1.6     2,-0.3    -4,-0.5    -1,-0.3   0.019 100.1  89.7-100.4  23.0   69.0   85.3    7.0
  159  159 A Q    <   -     0   0   97     -3,-1.4    95,-0.2    45,-0.0    -3,-0.0  -0.900  61.8-150.6-120.2 150.3   72.5   84.0    7.9
  160  160 A F        -     0   0   31     -2,-0.3     2,-0.7    42,-0.1    44,-0.1  -0.818  27.3-100.0-121.4 156.0   75.2   85.8    9.7
  161  161 A P        -     0   0   19      0, 0.0     2,-0.6     0, 0.0    41,-0.4  -0.677  31.8-153.7 -75.6 112.3   78.9   85.6    9.5
  162  162 A K        +     0   0  141     -2,-0.7     2,-0.2    39,-0.1    39,-0.1  -0.834  63.9  73.3 -87.2 128.2   80.2   83.5   12.5
  163  163 A G  S    S-     0   0   36     -2,-0.6    39,-0.4    37,-0.2    37,-0.1  -0.671 106.8 -36.3 147.9 171.1   83.7   84.7   13.2
  164  164 A Y  S    S+     0   0  121     -2,-0.2   135,-3.3   135,-0.2     2,-0.3  -0.321  71.8 162.6 -61.7 131.4   84.6   88.0   14.7
  165  165 A V  E     -PQ 298 200B   0     35,-2.0    35,-2.3   133,-0.3     2,-0.3  -0.860  19.9-159.5-136.9 164.6   82.2   90.7   13.6
  166  166 A T  E     -P  297   0B   0    131,-1.9   131,-2.6    -2,-0.3     2,-0.4  -0.844  19.1-119.6-136.4 177.3   81.4   94.1   15.1
  167  167 A F  E     -P  296   0B   0     -2,-0.3     8,-2.0    31,-0.2     2,-0.5  -0.975  13.3-150.9-126.0 136.2   78.4   96.4   14.6
  168  168 A K  E     -PR 295 174B  69    127,-2.5   127,-2.0    -2,-0.4     6,-0.2  -0.941  17.1-152.3-109.9 121.7   78.4   99.9   13.2
  169  169 A G    >   -     0   0    7      4,-2.2     3,-2.1    -2,-0.5   125,-0.1  -0.421  33.2 -93.9 -86.6 174.4   75.7  102.2   14.5
  170  170 A N  T 3  S+     0   0   68    123,-0.3    -1,-0.1     1,-0.3   124,-0.1   0.343 119.9  63.4 -72.5   8.1   74.1  105.1   12.7
  171  171 A N  T 3  S-     0   0   50      2,-0.2    -1,-0.3   120,-0.1     3,-0.1   0.349 118.0-107.7-107.2   0.6   76.5  107.6   14.3
  172  172 A G  S <  S+     0   0   39     -3,-2.1    -2,-0.1     1,-0.3     2,-0.1   0.364  80.1 119.6  91.5  -2.2   79.4  106.0   12.5
  173  173 A K        -     0   0   70     15,-0.2    -4,-2.2     1,-0.0     2,-0.3  -0.455  60.3-118.2 -95.6 166.8   81.0  104.3   15.5
  174  174 A Y  E     -RS 168 190B  31     16,-2.5    16,-2.1    -6,-0.2    15,-1.0  -0.784  30.8-108.4-104.3 150.1   81.7  100.6   16.3
  175  175 A L  E     + S   0 188B   0     -8,-2.0     2,-0.3    -2,-0.3    13,-0.3  -0.673  47.4 164.5 -83.5 111.7   80.1   98.8   19.3
  176  176 A G  E     - S   0 187B   0     11,-3.0    11,-3.0    -2,-0.6    22,-0.2  -0.896  40.5 -96.8-130.9 156.0   82.6   98.0   22.1
  177  177 A V  E     + S   0 186B   5     20,-2.0     2,-0.3    -2,-0.3     9,-0.2  -0.367  43.5 172.5 -66.3 146.2   82.5   96.9   25.7
  178  178 A I  E     - S   0 185B  42      7,-2.8     7,-2.2     5,-0.1     2,-0.5  -0.939  29.6-132.1-157.3 130.4   82.8   99.7   28.2
  179  179 A T  E     + S   0 184B  93     -2,-0.3     2,-0.4     5,-0.2     3,-0.0  -0.782  31.2 174.2 -88.0 125.4   82.5   99.7   32.0
  180  180 A I  E >   - S   0 183B  15      3,-2.9     3,-1.9    -2,-0.5    -2,-0.1  -0.981  68.3 -12.0-136.5 122.3   80.3  102.5   33.2
  181  181 A N  T 3  S-     0   0  101     -2,-0.4    -1,-0.1     1,-0.3    95,-0.0   0.916 129.6 -55.6  54.8  45.3   79.2  102.9   36.8
  182  182 A Q  T 3  S+     0   0  176      1,-0.2    -1,-0.3    -3,-0.0    -3,-0.1   0.527 115.6 121.6  64.0  10.7   80.5   99.4   37.5
  183  183 A L  E <   -S  180   0B  39     -3,-1.9    -3,-2.9    47,-0.0     2,-1.6  -0.853  67.9-129.4-104.9 131.6   78.2   98.1   34.7
  184  184 A P  E     +S  179   0B  25      0, 0.0    47,-2.4     0, 0.0    -5,-0.2  -0.603  44.9 178.2 -81.6  85.2   79.7   96.2   31.7
  185  185 A C  E     -ST 178 230B   1     -7,-2.2    -7,-2.8    -2,-1.6     2,-0.5  -0.339  30.8-128.0 -87.0 166.6   78.0   98.3   28.9
  186  186 A L  E     -S  177   0B   1     43,-0.5    95,-2.4    -9,-0.2     2,-0.4  -0.971  31.6-173.3-115.9 124.7   78.1   98.2   25.1
  187  187 A Q  E     -SU 176 280B  35    -11,-3.0   -11,-3.0    -2,-0.5     2,-1.6  -0.947  33.0-139.4-128.6 140.6   78.9  101.5   23.4
  188  188 A F  E    S+S  175   0B   0     91,-2.6   -13,-0.2    -2,-0.4   -15,-0.2  -0.671  75.3 105.8 -90.0  74.4   78.9  102.9   19.9
  189  189 A G  E     +     0   0B  33     -2,-1.6     2,-0.3   -15,-1.0    -1,-0.2   0.316  42.4 106.3-136.7   8.9   82.0  104.9   20.6
  190  190 A Y  E     -S  174   0B  28    -16,-2.1   -16,-2.5    -3,-0.4     3,-0.1  -0.722  39.0-173.5 -97.0 141.7   85.0  103.1   18.9
  191  191 A D        +     0   0  118     -2,-0.3     2,-0.5   -18,-0.2    -1,-0.1   0.611  67.0  72.3-102.7 -18.2   86.7  104.4   15.7
  192  192 A N    >   -     0   0   57      1,-0.1     3,-1.1   -18,-0.1     6,-0.1  -0.877  60.2-156.3-110.8 129.2   88.9  101.4   15.2
  193  193 A L  T 3  S+     0   0   69     -2,-0.5    -1,-0.1     1,-0.2     5,-0.0   0.503  96.3  60.3 -72.4  -7.5   88.0   97.9   14.0
  194  194 A N  T 3   +     0   0  129    105,-0.0    -1,-0.2     4,-0.0     5,-0.1   0.550  68.2 108.2 -99.7  -9.9   91.1   96.6   15.6
  195  195 A D    X   -     0   0   28     -3,-1.1     3,-1.7     1,-0.2     4,-0.2  -0.573  69.2-142.8 -64.1 119.8   90.4   97.7   19.2
  196  196 A P  G >  S+     0   0   84      0, 0.0     3,-1.3     0, 0.0    20,-0.3   0.696  94.4  73.0 -64.4 -14.3   89.7   94.2   20.5
  197  197 A K  G 3  S+     0   0   63      1,-0.2   -20,-2.0    18,-0.1    19,-0.1   0.617  89.7  64.7 -72.0  -9.2   86.9   95.5   22.8
  198  198 A V  G <  S+     0   0    0     -3,-1.7     2,-0.3   -22,-0.2    -1,-0.2   0.566  80.1 107.0 -91.3  -6.3   85.0   95.8   19.6
  199  199 A A    <   +     0   0   10     -3,-1.3    16,-2.5    -4,-0.2    17,-0.6  -0.550  38.8 164.9 -86.6 136.6   84.8   92.1   18.8
  200  200 A H  E     -QV 165 214B   0    -35,-2.3   -35,-2.0    -2,-0.3     2,-0.4  -0.868  24.3-143.8-140.2 163.4   81.8   89.9   19.1
  201  201 A Q  E     - V   0 213B  34     12,-1.8    12,-2.9    -2,-0.3     2,-0.5  -0.999  13.7-147.9-133.7 131.8   80.6   86.4   17.9
  202  202 A M  E     - V   0 212B   3     -2,-0.4     2,-0.5   -41,-0.4    10,-0.2  -0.882   6.9-165.3-104.8 129.4   77.0   85.6   16.9
  203  203 A F  E     - V   0 211B  24      8,-3.0     8,-2.6    -2,-0.5     2,-0.5  -0.972   5.5-161.2-115.2 123.1   75.4   82.2   17.4
  204  204 A V  E     - V   0 210B  71     -2,-0.5     6,-0.2     6,-0.2     2,-0.2  -0.895  13.7-149.5-102.7 131.5   72.2   81.5   15.5
  205  205 A T    >   -     0   0   28      4,-2.5     3,-1.3    -2,-0.5    32,-0.0  -0.543  26.4-105.4 -98.5 171.4   70.2   78.7   16.9
  206  206 A S  T 3  S+     0   0  133      1,-0.3    -1,-0.1    -2,-0.2    -2,-0.0   0.736 119.0  55.7 -68.2 -21.3   67.9   76.2   15.1
  207  207 A N  T 3  S-     0   0   90      2,-0.1    -1,-0.3     0, 0.0     3,-0.1   0.472 120.3-107.4 -87.8  -7.9   64.7   78.0   16.5
  208  208 A G  S <  S+     0   0   31     -3,-1.3    40,-0.4     1,-0.3    -2,-0.1   0.193  77.3 125.8 106.0 -21.2   65.9   81.2   15.0
  209  209 A T        -     0   0   10     38,-0.1    -4,-2.5    -5,-0.1     2,-0.4  -0.325  47.1-145.2 -69.6 158.1   67.0   83.2   18.1
  210  210 A I  E     -VW 204 246B   1     36,-3.1    36,-2.2    -6,-0.2     2,-0.4  -0.969  10.5-165.5-126.9 139.1   70.5   84.6   18.2
  211  211 A C  E     -V  203   0B   0     -8,-2.6    -8,-3.0    -2,-0.4     2,-0.4  -0.961  11.7-151.0-122.6 143.0   72.8   85.0   21.1
  212  212 A I  E     -V  202   0B   0     -2,-0.4     9,-2.6    32,-0.3     2,-0.5  -0.957   3.1-156.2-120.0 138.1   75.9   87.2   21.0
  213  213 A K  E     -VX 201 220B  43    -12,-2.9   -12,-1.8    -2,-0.4     2,-0.5  -0.922  15.3-134.2-116.1 126.0   79.1   86.9   22.8
  214  214 A S  E  >> -VX 200 219B   0      5,-2.9     4,-2.1    -2,-0.5     5,-0.8  -0.678  12.4-153.9 -76.0 128.6   81.6   89.7   23.6
  215  215 A N  T  45S+     0   0   40    -16,-2.5    -1,-0.2    -2,-0.5   -15,-0.1   0.843  91.3  50.6 -67.4 -44.0   85.1   88.5   22.8
  216  216 A Y  T  45S+     0   0  136    -17,-0.6    -1,-0.2   -20,-0.3   -19,-0.1   0.952 122.7  30.4 -60.4 -52.7   86.8   90.8   25.1
  217  217 A M  T  45S-     0   0   66      2,-0.2    -2,-0.2   -20,-0.1    -1,-0.2   0.740  93.2-138.9 -79.9 -28.6   84.6   89.9   28.1
  218  218 A N  T  <5 +     0   0   99     -4,-2.1     2,-0.3     1,-0.3    -3,-0.2   0.872  67.5 111.6  65.6  38.6   83.9   86.3   27.1
  219  219 A K  E   < -X  214   0B  86     -5,-0.8    -5,-2.9    15,-0.1    -1,-0.3  -0.966  68.5-106.6-138.3 155.9   80.3   86.9   28.2
  220  220 A F  E     -XY 213 233B  12     13,-2.3    13,-2.3    -2,-0.3    12,-0.9  -0.527  33.2-103.3 -88.6 150.4   77.0   87.1   26.4
  221  221 A W  E     + Y   0 231B   0     -9,-2.6     2,-0.3    10,-0.2    -9,-0.2  -0.368  48.0 176.3 -63.8 143.9   74.9   90.2   25.8
  222  222 A R  E     - Y   0 230B  55      8,-1.8     8,-3.5   -11,-0.1     2,-0.3  -0.973  34.4-118.8-158.2 133.2   71.9   90.3   28.1
  223  223 A L  E     + Y   0 229B  13     20,-2.2     6,-0.2    -2,-0.3     2,-0.1  -0.598  57.1 134.6 -71.0 133.8   69.1   92.7   28.8
  224  224 A S    >   +     0   0   34      4,-2.5     3,-2.1    -2,-0.3     4,-0.1  -0.371  40.7  24.3-147.4-135.9   69.4   93.8   32.4
  225  225 A T  G >  S-     0   0   72      1,-0.3     3,-2.1     2,-0.2    -1,-0.3  -0.154 129.4  -6.9 -46.3 127.5   69.3   96.9   34.6
  226  226 A D  G 3  S-     0   0   97      1,-0.3    -1,-0.3    -3,-0.1     3,-0.1   0.733 123.1 -71.7  54.1  25.9   67.4   99.8   33.1
  227  227 A D  G <  S+     0   0   49     -3,-2.1    56,-2.3     1,-0.2    -1,-0.3   0.744  92.2 148.9  63.0  23.0   67.1   97.8   29.9
  228  228 A W  B <   -Z  282   0B   4     -3,-2.1    -4,-2.5    54,-0.2     2,-0.7  -0.594  53.9-121.2 -80.0 149.4   70.7   98.3   29.1
  229  229 A I  E     - Y   0 223B   1     52,-2.3   -43,-0.5    -6,-0.2     2,-0.3  -0.880  40.0-169.4 -93.7 114.3   72.2   95.4   27.3
  230  230 A L  E     -TY 185 222B   3     -8,-3.5    -8,-1.8    -2,-0.7     2,-1.0  -0.768  27.3-126.0-106.8 157.1   75.0   94.3   29.6
  231  231 A V  E    S+ Y   0 221B   1    -47,-2.4   -10,-0.2    -2,-0.3   -11,-0.1  -0.659  79.0  94.8-101.3  78.2   77.8   91.9   28.9
  232  232 A D  E     +     0   0B  57     -2,-1.0    -1,-0.2   -12,-0.9   -11,-0.2   0.349  50.6 126.2-143.5   1.9   77.5   89.4   31.9
  233  233 A G  E     - Y   0 220B   3    -13,-2.3   -13,-2.3    -3,-0.4     2,-0.1  -0.282  50.5-133.2 -78.1 153.7   75.4   86.6   30.7
  234  234 A N        -     0   0  108    -15,-0.2    -2,-0.1     1,-0.1    -1,-0.1  -0.404  57.5 -63.8 -83.5 173.8   76.0   82.9   30.7
  235  235 A D    >>  -     0   0   45      1,-0.2     3,-2.1    -2,-0.1     4,-1.9  -0.456  45.1-163.0 -67.8 107.1   75.3   80.8   27.6
  236  236 A P  H 3> S+     0   0    0      0, 0.0     4,-2.2     0, 0.0    -1,-0.2   0.560  84.8  75.1 -68.9  -9.1   71.6   81.1   26.9
  237  237 A R  H 34 S+     0   0  119      2,-0.2    -2,-0.1     1,-0.1     8,-0.0   0.684 112.0  30.4 -71.9 -15.4   71.7   78.1   24.6
  238  238 A E  H <4 S+     0   0  164     -3,-2.1    -1,-0.1     3,-0.0    -3,-0.0   0.778 127.5  39.7-106.1 -44.6   72.0   76.4   27.9
  239  239 A T  H  < S-     0   0   58     -4,-1.9    -2,-0.2     2,-0.1     3,-0.1   0.713  84.9-145.0 -82.0 -22.2   70.0   78.7   30.2
  240  240 A N     <  +     0   0  125     -4,-2.2     2,-0.8     1,-0.2    -3,-0.1   0.825  36.1 165.6  59.8  32.7   67.1   79.6   27.9
  241  241 A E    >   -     0   0   66      1,-0.2     3,-2.3     3,-0.1    -1,-0.2  -0.734  32.4-151.8 -85.4 113.6   67.1   83.0   29.4
  242  242 A A  G >  S+     0   0   32     -2,-0.8     3,-2.1     1,-0.3    19,-0.6   0.803  90.4  69.5 -53.4 -33.7   65.0   85.2   27.1
  243  243 A A  G 3  S+     0   0    5      1,-0.3   -20,-2.2    18,-0.2    -1,-0.3   0.708 102.4  43.8 -60.0 -26.2   66.9   88.3   28.1
  244  244 A A  G <  S+     0   0    1     -3,-2.3     2,-0.4   -22,-0.2   -32,-0.3   0.186  99.7  91.1-103.7  16.6   70.0   87.0   26.3
  245  245 A L    <   -     0   0   19     -3,-2.1    16,-2.6   -34,-0.1     2,-0.3  -0.903  52.9-174.0-115.0 137.7   68.1   85.9   23.2
  246  246 A F  E     -WA 210 260B   0    -36,-2.2   -36,-3.1    -2,-0.4     2,-0.4  -0.905  14.7-154.3-128.5 154.8   67.5   88.1   20.1
  247  247 A R  E     - A   0 259B 106     12,-1.8    12,-2.9    -2,-0.3     2,-0.2  -0.999  24.8-134.5-127.1 128.5   65.5   87.8   16.9
  248  248 A S  E     - A   0 258B  42     -2,-0.4     2,-0.5   -40,-0.4    10,-0.2  -0.595  11.4-155.1 -91.7 154.7   66.6   89.7   13.9
  249  249 A D  E     - A   0 257B  70      8,-2.6     8,-1.0    -2,-0.2     2,-0.4  -0.981  24.8-146.9-120.8 106.1   64.8   91.8   11.4
  250  250 A V  E     + A   0 256B   8     -2,-0.5     6,-0.2     6,-0.2     3,-0.1  -0.673  24.9 174.4 -83.1 127.8   66.9   91.8    8.2
  251  251 A H  E     -     0   0B  64      4,-3.1     2,-0.3     1,-0.5  -212,-0.2   0.734  69.5 -38.7 -97.7 -33.9   66.8   95.0    6.1
  252  252 A D  E >  S- A   0 255B  79      3,-1.5     3,-2.4   -95,-0.1    -1,-0.5  -0.933  99.0 -29.2-175.6-179.9   69.4   93.9    3.6
  253  253 A F  T 3  S-     0   0   80      1,-0.3   -96,-0.1    -2,-0.3     3,-0.1  -0.311 130.2 -12.2 -55.7 116.2   72.7   92.0    3.5
  254  254 A N  T 3  S+     0   0   57    -97,-0.3    42,-2.7   -95,-0.2     2,-0.5   0.693 110.3 110.9  64.6  20.6   74.4   92.6    6.9
  255  255 A V  E <   +AB 252 295B  38     -3,-2.4    -4,-3.1    40,-0.2    -3,-1.5  -0.959  44.3 143.2-126.3 112.3   72.0   95.3    7.9
  256  256 A I  E     -AB 250 294B   0     38,-2.4    38,-3.2    -2,-0.5     2,-0.3  -0.757  43.6-137.4-139.6 179.7   69.6   94.3   10.7
  257  257 A S  E     -A  249   0B   0     -8,-1.0    -8,-2.6    -2,-0.2     2,-0.5  -0.956  24.2-145.0-138.3 141.2   67.7   95.3   13.8
  258  258 A L  E     -A  248   0B   0      9,-0.4     9,-2.1    34,-0.3     2,-0.5  -0.971   2.3-152.5-119.1 129.7   67.6   92.9   16.8
  259  259 A L  E     -AC 247 266B  35    -12,-2.9   -12,-1.8    -2,-0.5     2,-0.4  -0.885  19.1-131.9 -98.1 128.5   64.6   92.5   19.1
  260  260 A N  E  >> -AC 246 265B   0      5,-2.7     4,-2.5    -2,-0.5     5,-0.6  -0.701  11.4-142.6 -81.1 131.8   65.4   91.4   22.6
  261  261 A M  T  45S+     0   0   51    -16,-2.6   -18,-0.2   -19,-0.6   -19,-0.1   0.512  93.6  54.9 -74.1 -10.2   63.2   88.5   23.6
  262  262 A Q  T  45S+     0   0  115    -20,-0.4    -1,-0.2   -17,-0.3   -19,-0.1   0.872 125.5  21.0 -88.4 -48.3   62.7   89.6   27.3
  263  263 A K  T  45S-     0   0   55      2,-0.2    -2,-0.2   -21,-0.1     3,-0.1   0.762  92.1-141.0 -89.2 -19.9   61.4   93.0   26.5
  264  264 A T  T  <5 +     0   0   79     -4,-2.5     2,-0.3     1,-0.3    -3,-0.2   0.876  64.5 119.2  56.9  40.4   60.3   92.3   22.9
  265  265 A W  E   <S-C  260   0B  83     -5,-0.6    -5,-2.7    -7,-0.0    -1,-0.3  -0.911  71.1-100.3-127.6 155.8   61.6   95.8   22.0
  266  266 A F  E     -CD 259 285B  26     19,-3.3    19,-1.4    -2,-0.3    18,-0.3  -0.579  31.5-125.6 -80.6 143.4   64.4   96.7   19.6
  267  267 A I  E     +     0   0B   0     -9,-2.1    -9,-0.4    -2,-0.2     2,-0.3  -0.612  40.2 163.6 -86.9 145.0   67.9   97.5   20.9
  268  268 A K  E     - D   0 282B  31     14,-2.3    14,-2.0    -2,-0.3     2,-0.3  -0.983  47.3 -76.6-157.9 164.5   69.4  100.8   19.8
  269  269 A R  E     + D   0 281B  47     22,-1.9     2,-0.3    -2,-0.3    12,-0.2  -0.531  61.8 176.4 -65.0 124.6   72.0  103.4   20.4
  270  270 A F  E     - D   0 280B  70     10,-1.7    10,-3.0    -2,-0.3     2,-0.5  -0.979  33.3-164.1-140.6 146.4   70.7  105.3   23.4
  271  271 A T        -     0   0   69     -2,-0.3     7,-0.2     8,-0.2    -2,-0.0  -0.957  10.8-170.4-129.2 105.1   71.8  108.2   25.7
  272  272 A S        -     0   0   52      5,-1.0    -1,-0.1    -2,-0.5     6,-0.1   0.828  38.8-116.6 -67.6 -36.1   69.7  108.1   28.9
  273  273 A G  S    S+     0   0   62      1,-0.6     3,-0.1     4,-0.6    -1,-0.1  -0.135  79.9 119.3 119.9 -33.8   70.8  111.4   30.3
  274  274 A K  S >  S-     0   0   99      1,-0.1     3,-1.8     3,-0.1    -1,-0.6  -0.460  84.0 -87.8 -63.5 131.6   72.3  109.8   33.4
  275  275 A P  T 3  S+     0   0  101      0, 0.0    -1,-0.1     0, 0.0     3,-0.0  -0.117 109.6  13.7 -46.2 129.8   76.0  110.7   33.3
  276  276 A G  T 3  S+     0   0   35      1,-0.1     2,-2.1    -3,-0.1    -2,-0.1  -0.020  91.8 108.3  94.4 -30.8   78.2  108.3   31.4
  277  277 A F    <   +     0   0    3     -3,-1.8    -5,-1.0     2,-0.0    -4,-0.6  -0.476  44.8 147.9 -82.9  72.9   75.4  106.5   29.6
  278  278 A I        -     0   0   69     -2,-2.1    -7,-0.2    -7,-0.2   -90,-0.1  -0.945  69.6 -12.0-113.1 122.9   76.1  108.0   26.2
  279  279 A N  S    S+     0   0   36     -2,-0.5   -91,-2.6     1,-0.2     2,-0.3   0.856  93.0 154.3  58.9  39.5   75.4  106.0   23.0
  280  280 A C  E     -UD 187 270B   0    -10,-3.0   -10,-1.7   -93,-0.2     2,-0.3  -0.708  52.2 -96.3-100.8 152.8   74.9  102.7   24.9
  281  281 A M  E     + D   0 269B   1    -95,-2.4   -52,-2.3    -2,-0.3     2,-0.3  -0.501  53.5 161.7 -69.3 123.0   72.9   99.7   23.8
  282  282 A N  E     -ZD 228 268B   8    -14,-2.0     2,-2.3    -2,-0.3   -14,-2.3  -0.997  49.0-121.7-143.0 141.7   69.4   99.8   25.3
  283  283 A A  E     +     0   0B   0    -56,-2.3   -16,-0.2    -2,-0.3   -17,-0.1  -0.491  63.8 140.0 -80.5  74.2   66.2   98.0   24.4
  284  284 A A  E     +     0   0B  22     -2,-2.3     2,-0.4   -18,-0.3    -1,-0.2   0.206  40.9  63.3-107.9  13.0   64.5  101.4   23.9
  285  285 A T  E     - D   0 266B  23    -19,-1.4   -19,-3.3     1,-0.1     4,-0.1  -0.982  52.1-158.6-146.2 127.8   62.2  101.3   20.9
  286  286 A Q  S    S+     0   0  120     -2,-0.4     2,-0.3   -21,-0.2    -1,-0.1   0.892  87.3  30.0 -65.8 -45.3   59.2   99.2   20.2
  287  287 A N  S    S-     0   0  111    -22,-0.1   -21,-0.1   -21,-0.1     5,-0.1  -0.805 106.5 -78.5-113.2 158.4   59.4   99.5   16.5
  288  288 A V        +     0   0   50     -2,-0.3     2,-0.3     3,-0.0    -2,-0.1  -0.274  52.7 176.3 -58.1 129.6   62.5  100.0   14.3
  289  289 A D    >   -     0   0   42     -4,-0.1     3,-2.0     1,-0.0     4,-0.2  -0.829  47.8 -92.1-126.1 173.3   63.9  103.5   14.3
  290  290 A E  G >  S+     0   0  146     -2,-0.3     3,-1.4     1,-0.3  -120,-0.2   0.872 126.0  54.2 -51.7 -42.7   67.1  104.9   12.7
  291  291 A T  G 3  S+     0   0   21      1,-0.3   -22,-1.9  -122,-0.1    -1,-0.3   0.580 100.9  63.6 -71.0  -7.2   69.1  104.3   15.9
  292  292 A A  G <  S+     0   0    0     -3,-2.0     2,-0.6   -24,-0.2   -34,-0.3   0.355  76.7 101.7 -97.3   0.6   68.1  100.7   15.8
  293  293 A I    <   -     0   0   51     -3,-1.4     2,-0.4    -4,-0.2  -123,-0.3  -0.812  52.4-170.2 -91.7 120.2   69.8   99.8   12.4
  294  294 A L  E     - B   0 256B   0    -38,-3.2   -38,-2.4    -2,-0.6     2,-0.6  -0.898  13.0-150.1-113.4 136.4   73.0   97.9   12.8
  295  295 A E  E     -PB 168 255B  88   -127,-2.0  -127,-2.5    -2,-0.4     2,-0.5  -0.908  17.9-134.9-105.8 125.2   75.5   97.1   10.1
  296  296 A I  E     -P  167   0B   5    -42,-2.7     2,-0.6    -2,-0.6  -129,-0.2  -0.687  18.8-166.3 -82.1 119.5   77.5   93.9   10.6
  297  297 A I  E     -P  166   0B  25   -131,-2.6  -131,-1.9    -2,-0.5     2,-0.2  -0.935  15.3-136.8-108.2 120.0   81.2   94.3    9.9
  298  298 A E  E      P  165   0B 125     -2,-0.6  -133,-0.3  -133,-0.2  -134,-0.1  -0.542 360.0 360.0 -75.0 143.7   83.2   91.1    9.5
  299  299 A L              0   0   82   -135,-3.3  -135,-0.2    -2,-0.2  -105,-0.0  -0.905 360.0 360.0-115.5 360.0   86.6   91.1   11.2
